{
    "version": 2,
    "builds": [
      {
        "src": "dist/03-app-ssr/server/server.mjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/03-app-ssr/server/server.mjs"
      }
    ]
  }